module.exports = {
    OKTA_ORG_URL='https://dev-420274.okta.com'
    OKTA_TOKEN='00-1KSPufFbnHBrScCVk0iEDQAHcW--xL9-X2s-NgK'
    OKTA_CLIENT_ID='0oabxuu54jQm9sxsy356'
    OKTA_CLIENT_SECRET='Ip7F_vHy8LiI5f5ijtSQDUGcirrQJqbiiPk_h81W'
    SECRET='fgjodfjgoergosdfogjpsdfgjp'
}
